{
    "version": 3,
    "serial": 1,
    "lineage": "35bc0a0e-1c97-5ec2-1c88-d919c0bc9e6a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "pkaz-devops",
            "token": null,
            "workspaces": {
                "name": "devops-project-1",
                "tags": null
            }
        },
        "hash": 3877101176
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
